[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32

board = esp32dev
framework = arduino
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.filesystem = littlefs

; 4MB flash, LittleFS partition = 0x28000 bytes, app partition = 0x1E0000 bytes x 2 (OTA firmware update support)
board_build.partitions = partitions.csv 
upload_port = /dev/ttyUSB*
upload_speed = 921600
monitor_port = /dev/ttyUSB*
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
build_flags = 
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps = 
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/har-in-air/ESPAsyncWebServer.git
